<!-- employees/templates/employees/index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #4e73df, #1cc88a); /* Gradiente de fundo */
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
        }

        h1 {
            margin-top: 80px;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombras no texto */
        }

        .btn {
            padding: 12px 25px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Transição suave */
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.1); /* Efeito de aumento no botão */
        }

        .btn:active {
            transform: scale(1); /* Botão volta ao tamanho normal quando clicado */
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Sistema de Cadastro de Funcionários</h1>
    <div class="btn-container">
        <button class="btn" onclick="window.location.href='{% url 'employee_registration' %}'">Cadastrar Funcionário</button>
        <button class="btn" onclick="window.location.href='{% url 'list_employees' %}'">Listar Funcionários</button>
        <button class="btn" onclick="window.location.href='{% url 'dashboard' %}'">Dashboard</button>
        <button class="btn" onclick="window.location.href='{% url 'backup_data' %}'">Fazer Backup</button>
        <button class="btn" onclick="window.location.href='{% url 'restore_data' %}'">Restaurar Backup</button>
    </div>
</body>
</html>
